<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="tabswitcher-window"
    title="Fast Tab Switcher"
    onload="Switcher.init()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<command id="perform-command" oncommand="//"/>

<hbox>
	<stack flex="1">
		<textbox id="pattern-textbox" flex="1" style="font-size: large;"/>
		<hbox pack="end" align="center" right="10">
			<image id="progress-image" src="chrome://tabswitcher/skin/clock.png"/>
		</hbox>
	</stack>
</hbox>

<listbox id="results-listbox" flex="1">
	<listhead>
		<listheader label="Title"/>
		<listheader label="Url"/>
	</listhead>
	<listcols>
		<listcol width="300"/>
		<listcol flex="1"/>
	</listcols>
</listbox>

<keyset>
	<key keycode="VK_RETURN" command="perform-command"/>
	<key keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<script src="switcher.js"/>

</window>
