<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="tabswitcher-window"
    title="Fast Tab Switcher"
    onload="init();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<command id="cmd_goSelected" oncommand="performAction();"/>

<hbox>
	<textbox id="pattern-textbox" flex="1" oninput="filterResults();"/>
</hbox>

<listbox id="results-listbox" flex="1">
	<listhead>
		<listheader label="Title"/>
		<listheader label="Url"/>
	</listhead>
	<listcols>
		<listcol width="300"/>
		<listcol flex="1"/>
	</listcols>
</listbox>

<keyset>
	<key keycode="VK_RETURN" command="cmd_goSelected"/>
	<key keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<script src="switcher.js"/>

</window>
